#common database
jdbc.initialSize=5
jdbc.maxActive=15
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.maxWait=3000
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=8500
jdbc.minEvictableIdleTimeMillis=9500
jdbc.validationQuery=SELECT 1
# Database
jdbc.url=jdbc:mysql://localhost:3306/webx-demo?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver